# java-bbs

./: pom.xml
bbs-admin/: pom.xml
bbs-admin/src/main/java/com/h/: AdminApplication.java
bbs-common/: pom.xml
bbs-common/src/main/java/com/h/config/: AppConfig.java  WebConfig.java
bbs-common/src/main/java/com/h/core/: BaseController.java  Constants.java  ResponseCodeEnum.java
bbs-common/src/main/java/com/h/core/exception/: BusinessException.java  GlobalExceptionHandlerController.java
bbs-common/src/main/java/com/h/entity/po/: EmailCode.java  ForumArticle.java  ForumArticleAttachment.java  ForumArticleAttachmentDownload.java  ForumBoard.java  ForumComment.java  LikeRecord.java  SysSetting.java  UserInfo.java  UserIntegralRecord.java
bbs-common/src/main/java/com/h/entity/vo/: ResponseVo.java
bbs-common/src/main/java/com/h/mapper/: EmailCodeMapper.java  ForumArticleAttachmentDownloadMapper.java  ForumArticleAttachmentMapper.java  ForumArticleMapper.java  ForumBoardMapper.java  ForumCommentMapper.java  LikeRecordMapper.java  SysSettingMapper.java  UserInfoMapper.java  UserIntegralRecordMapper.java
bbs-common/src/main/java/com/h/service/: EmailCodeService.java  ForumArticleAttachmentDownloadService.java  ForumArticleAttachmentService.java  ForumArticleService.java  ForumBoardService.java  ForumCommentService.java  LikeRecordService.java  SysSettingService.java  UserInfoService.java  UserIntegralRecordService.java
bbs-common/src/main/java/com/h/service/impl/: EmailCodeServiceImpl.java  ForumArticleAttachmentDownloadServiceImpl.java  ForumArticleAttachmentServiceImpl.java  ForumArticleServiceImpl.java  ForumBoardServiceImpl.java  ForumCommentServiceImpl.java  LikeRecordServiceImpl.java  SysSettingServiceImpl.java  UserInfoServiceImpl.java  UserIntegralRecordServiceImpl.java
bbs-common/src/main/java/com/h/utils/: StringTools.java
bbs-common/src/main/resources/mapper/: EmailCodeMapper.xml  ForumArticleAttachmentDownloadMapper.xml  ForumArticleAttachmentMapper.xml  ForumArticleMapper.xml  ForumBoardMapper.xml  ForumCommentMapper.xml  LikeRecordMapper.xml
bbs-web/: pom.xml
bbs-web/src/main/java/com/h/: WebApplication.java
bbs-web/src/main/java/com/h/com/h/controller/: TestController.java
bbs-web/src/main/java/com/h/controller/: AccountController.java
bbs-web/src/main/resources/: application.yml
